// Addition a+b
CROISSANT CHOUQUETTE CANELÉ CHOUQUETTE 2 3 CLAFOUTIS CLAFOUTIS BAGUETTE
// Subtraction a-b
CROISSANT CHOUQUETTE PAINAURAISIN CHOUQUETTE 2 2 CLAFOUTIS CLAFOUTIS BAGUETTE
// Multiplication a*b
CROISSANT CHOUQUETTE STHONORÉ CHOUQUETTE 2 2 CLAFOUTIS CLAFOUTIS BAGUETTE
// Division a/b
CROISSANT CHOUQUETTE CHOCOLATINE CHOUQUETTE 2 2 CLAFOUTIS CLAFOUTIS BAGUETTE
// Random [[a,b]]
CROISSANT CHOUQUETTE BRETZEL CHOUQUETTE 2 10 CLAFOUTIS CLAFOUTIS BAGUETTE
// Power a^b
CROISSANT CHOUQUETTE KOUGNAMANN CHOUQUETTE 2 3 CLAFOUTIS CLAFOUTIS BAGUETTE
// Logarithm a base b
CROISSANT CHOUQUETTE BAGUETTEVIÉNOISE CHOUQUETTE 1000 10 CLAFOUTIS CLAFOUTIS BAGUETTE